.container {
  max-width: 1100px;
  height: 100vh;
  margin: 0 auto;
  background-color: aliceblue;

  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 1fr 17fr;

  grid-template-areas: 
    "header contentHeader"
    "nav content";

  gap: 3px;
}

.conversationWrapper, .rootWrapper {display: contents}

.header {
  grid-area: header;
  background-color: lightskyblue;
  width: 100%;
  height: 100%;
}

.nav {
  grid-area: nav;
  background-color: lightseagreen;
  width: 100%;
  height: 100%;
}

.logo {
  grid-area: contentHeader-start / contentHeader-start / content-end / content-end;
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
}

.conversationHeader {
  grid-area: contentHeader;
  background-color: blanchedalmond;
  width: 100%;
  height: 100%;
}

.conversationContent {
  grid-area: content;
  background-color: lightgreen;
  width: 100%;
  height: 100%;
}

.login {
  grid-area: 2 / 1 / 3 / 3;
  margin: 25% auto;
}

/* @media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "conversationHeader"
      "conversationsList";
  }
  .header { display: none;}
} */
